/*
 *  LilyPad (German resources)
 *
 *  Copyright 1997,98 Marcel Baur <mbaur@g26.ethz.ch>
 *  Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Suite 500, Boston, MA 02110-1335, USA
 */

LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT

MAIN_MENU MENU
{
 POPUP "&Datei" {
  MENUITEM "&Neu...\tStrg+N",           CMD_NEW
  MENUITEM "Ö&ffnen...\tStrg+O",        CMD_OPEN
  MENUITEM "&Speichern\tStrg+S",        CMD_SAVE
  MENUITEM "Speichern &unter...",       CMD_SAVE_AS
  MENUITEM SEPARATOR
  MENUITEM "&Drucken\tStrg+P",          CMD_PRINT
  MENUITEM "Seite ein&richten...",      CMD_PAGE_SETUP
  MENUITEM SEPARATOR
  MENUITEM "&Beenden",          CMD_EXIT
 }
POPUP "&Bearbeiten" {
  MENUITEM "&Rückgängig\tStrg+Z",       CMD_UNDO
  MENUITEM SEPARATOR
  MENUITEM "&Ausschneiden\tStrg+X",     CMD_CUT
  MENUITEM "&Kopieren\tStrg+C",         CMD_COPY
  MENUITEM "&Einfügen\tStrg+V",         CMD_PASTE
  MENUITEM "&Löschen\tEntf",    CMD_DELETE
  MENUITEM SEPARATOR
  MENUITEM "Alles &markieren\tStrg+A",  CMD_SELECT_ALL
  MENUITEM "&Uhrzeit/Datum\tF5",        CMD_TIME_DATE
  MENUITEM SEPARATOR
  MENUITEM "&Zeilenumbruch",    CMD_WRAP
  MENUITEM "&Schriftarten...",	CMD_FONT
 }
POPUP "&Suchen" {
  MENUITEM "Suchen...\tStrg+F", CMD_SEARCH
  MENUITEM "&Weitersuchen\tF3", CMD_SEARCH_NEXT
 }
POPUP "&Hilfe" {
  MENUITEM "&About LilyPad...", CMD_HELP_ABOUT_LILYPAD
 }
}

STRINGTABLE DISCARDABLE
{
STRING_LILYPAD, "LilyPad"
STRING_ERROR,                                   "Fehler"
STRING_WARNING,                                 "Achtung"
STRING_INFO,                                    "Information"

STRING_UNTITLED,                                "(unbenannt)"

STRING_ALL_FILES,                               "Alle Dateien (*.*)"
STRING_LILYPOND_FILES_LY,                  "LilyPonddateien (*.ly)"

STRING_TOOLARGE,                                "Die Datei '%s' ist zu groß für den Editor\n \
Benutzen Sie bitte einen anderen Editor, um diese Datei zu bearbeiten."
STRING_NOTEXT,                                  "Sie haben keinen LilyPond eingegeben, der \
gespeichert\n werden könnte. Geben Sie LilyPond ein, und versuchen Sie es \
\nerneut."
STRING_DOESNOTEXIST,                            "Die Datei '%s'\nexistiert nicht.\n\n \
Möchten Sie eine neue Datei erstellen ?"
STRING_NOTSAVED,                                "Datei %s\n wurde geändert.\n\n \
Möchten Sie die Änderungen speichern ?"
STRING_NOTFOUND,                                        "'%s' kann nicht gefunden werden."
STRING_OUT_OF_MEMORY,                   "Nicht genügend Arbeitsspeicher, \
um diese Funktion \nabzuschließen. Beenden Sie eine oder mehrere \
\nAnwendungen, um den verfügbaren Arbeitsspeicher zu \nerhöhen."


}
