/*
 *  LilyPad (Spanish resources)
 *
 *  Copyright 1997,98 Marcel Baur <mbaur@g26.ethz.ch>
 *  Proofread 1998 by David Lee Lambert <lamber45@egr.msu.edu>
 *  Proofread 1999 by Jose Marcos Lopez <jose.lopez@upcnet.upc.es>
 *  Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *  Copyright 2003,2004 José Manuel Ferrer Ortiz
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Suite 500, Boston, MA 02110-1335, USA
 */

LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

MAIN_MENU MENU
{
 POPUP "&Archivo" {
  MENUITEM "&Nuevo...",                   CMD_NEW
  MENUITEM "&Abrir\tCtrl+O",              CMD_OPEN
  MENUITEM "&Guardar\tCtrl+S",            CMD_SAVE
  MENUITEM "Guardar &como...",            CMD_SAVE_AS
  MENUITEM SEPARATOR
  MENUITEM "&Imprimir",                   CMD_PRINT
  MENUITEM "Configurar &página...",       CMD_PAGE_SETUP
  MENUITEM SEPARATOR
  MENUITEM "&Salir",                      CMD_EXIT
 }
POPUP "&Editar" {
  MENUITEM "&Deshacer\tCtrl+Z",         CMD_UNDO
  MENUITEM SEPARATOR
  MENUITEM "Cor&tar\tCtrl+X",           CMD_CUT
  MENUITEM "&Copiar\tCtrl+C",           CMD_COPY
  MENUITEM "&Pegar\tCtrl+V",            CMD_PASTE
  MENUITEM "&Borrar\tDel",              CMD_DELETE
  MENUITEM SEPARATOR
  MENUITEM "Seleccionar t&odo\tCtrl+A", CMD_SELECT_ALL
  MENUITEM "&Hora y fecha\tF5",         CMD_TIME_DATE
  MENUITEM SEPARATOR
  MENUITEM "&Ajuste de línea",          CMD_WRAP
  MENUITEM "Tipo de &letra...",         CMD_FONT
 }
POPUP "&Buscar" {
  MENUITEM "&Buscar\tCtrl+F",       CMD_SEARCH
  MENUITEM "Buscar &siguiente\tF3", CMD_SEARCH_NEXT
 }
POPUP "A&yuda" {
  MENUITEM "&About LilyPad...", CMD_HELP_ABOUT_LILYPAD
 }
}

STRINGTABLE DISCARDABLE
{
STRING_LILYPAD, "LilyPad"
STRING_ERROR,                   "ERROR"
STRING_WARNING,                 "ADVERTENCIA"
STRING_INFO,                    "Información"

STRING_UNTITLED,                "(sin título)"

STRING_ALL_FILES,               "Todos los archivos (*.*)"
STRING_LILYPOND_FILES_LY,          "Documentos de LilyPondo (*.ly)"

STRING_TOOLARGE,                "El archivo '%s' es demasiado grande para el \
                                 bloc de notas.\n Use otro editor."
STRING_NOTEXT,                  "No escribió nada. \nPor favor escriba algo e \
                                 inténtelo de nuevo"
STRING_DOESNOTEXIST,            "El archivo '%s'\nno existe\n\n ¿Desea crear \
                                 un nuevo archivo?"
STRING_NOTSAVED,                "El LilyPondo en el archivo '%s' ha cambiado\n\n \
                                 ¿Desea guardar los cambios?"
STRING_NOTFOUND,                "No se encontró '%s'."
STRING_OUT_OF_MEMORY,           "No hay suficiente memoria para terminar esta \
                                 tarea. \nCierre una o más aplicaciones para \
                                 aumentar la cantidad \nde memoria libre."

}
