/*
 *  LilyPad (Dutch resources)
 *
 *  Copyright 2003 Hans Leidekker
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LANGUAGE LANG_DUTCH, SUBLANG_DEFAULT

MAIN_MENU MENU
{
 POPUP "&Bestand" {
  MENUITEM "&Nieuw...",		     CMD_NEW
  MENUITEM "&Openen\tCtrl+O",	     CMD_OPEN
  MENUITEM "O&pslaan\tCtrl+p",	     CMD_SAVE
  MENUITEM "Ops&laan als...",	     CMD_SAVE_AS
  MENUITEM SEPARATOR
  MENUITEM "&Afdrukken",	     CMD_PRINT
  MENUITEM "Pagina-in&stelling...",  CMD_PAGE_SETUP
  MENUITEM SEPARATOR
  MENUITEM "&Afsluiten",             CMD_EXIT
 }
POPUP "Be&werken" {
  MENUITEM "&Ongedaan maken\tCtrl+Z",    CMD_UNDO
  MENUITEM SEPARATOR
  MENUITEM "K&nippen\tCtrl+X",           CMD_CUT
  MENUITEM "&Kopiëren\tCtrl+C",          CMD_COPY
  MENUITEM "&Plakken\tCtrl+V",           CMD_PASTE
  MENUITEM "&Verwijderen\tDel",          CMD_DELETE
  MENUITEM SEPARATOR
  MENUITEM "&Alles selecteren\tCtrl+A",  CMD_SELECT_ALL
  MENUITEM "Tijd/&datum\tF5",            CMD_TIME_DATE
  MENUITEM SEPARATOR
  MENUITEM "A&utomatische terugloop",    CMD_WRAP
  MENUITEM "&Lettertype instellen...",   CMD_FONT
 }
POPUP "&Zoeken" {
  MENUITEM "&Zoeken\tCtrl+Z",       CMD_SEARCH
  MENUITEM "&Volgende zoeken\tF3",  CMD_SEARCH_NEXT
 }
POPUP "&Help" {
  MENUITEM "&About LilyPad...", CMD_HELP_ABOUT_LILYPAD
 }
}

STRINGTABLE DISCARDABLE
{
STRING_LILYPAD, "LilyPad"
STRING_ERROR,                                   "FOUT"
STRING_WARNING,                                 "WAARSCHUWING"
STRING_INFO,                                    "Informatie"

STRING_UNTITLED,                                "(naamloos)"

STRING_ALL_FILES,                               "Alle bestanden (*.*)"
STRING_LILYPOND_FILES_LY,                          "LilyPondbestanden (*.ly)"

STRING_TOOLARGE,                                "Het bestand '%s' is te groot voor Kladblok.\n \
Gebruik een andere editor."
STRING_NOTEXT,                                  "U heeft geen LilyPond ingevoerd. \
\nType uw LilyPond en probeer het nogmaals"
STRING_DOESNOTEXIST,                            "Het bestand '%s'\nbestaat niet\n\n \
Wilt u een nieuw bestand maken?"
STRING_NOTSAVED,                                "Het bestand '%s'\nis gewijzigd\n\n \
Wilt u de wijzigingen opslaan?"
STRING_NOTFOUND,                                "'%s' kan niet worden gevonden."
STRING_OUT_OF_MEMORY,                           "Onvoldoende geheugen. \
\nSluit een of meer applicaties om de hoeveelheid \nbeschikbaar geheugen te vergroten."

}
