/*
 * LilyPad
 * Portuguese Language Support
 *
 * Copyright 1999 Marcel Baur <alves@correionet.com.br>
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 * Copyright 2003 Marcelo Duarte
 * Copyright 2004 Américo José Melo
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

MAIN_MENU MENU
{
 POPUP "&Arquivo" {
  MENUITEM "&Novo...",		CMD_NEW
  MENUITEM "A&brir",		CMD_OPEN
  MENUITEM "&Salvar",		CMD_SAVE
  MENUITEM "Salvar &como...",	CMD_SAVE_AS
  MENUITEM SEPARATOR
  MENUITEM "&Imprimir",		CMD_PRINT
  MENUITEM "C&onfigurar página...",	CMD_PAGE_SETUP
  MENUITEM "Configurar i&mpressora...", CMD_PRINTER_SETUP
  MENUITEM SEPARATOR
  MENUITEM "Sai&r",		CMD_EXIT
 }
POPUP "&Editar" {
  MENUITEM "&Desfazer\tCtrl+Z", CMD_UNDO
  MENUITEM SEPARATOR
  MENUITEM "&Recortar\tCtrl+X",	CMD_CUT
  MENUITEM "&Copiar\tCtrl+C",	CMD_COPY
  MENUITEM "C&olar\tCtrl+V",	CMD_PASTE
  MENUITEM "E&xcluir\tDel",	CMD_DELETE
  MENUITEM SEPARATOR
  MENUITEM "Selecionar &tudo",	CMD_SELECT_ALL
  MENUITEM "&Data/Hora\tF5",	CMD_TIME_DATE
  MENUITEM SEPARATOR
  MENUITEM "&Quebrar automática de linha",	CMD_WRAP
  MENUITEM "&Fonte...",          CMD_FONT
 }
POPUP "&Pesquisa" {
  MENUITEM "&Localizar...",	CMD_SEARCH
  MENUITEM "Localizar &próxima\tF3",	CMD_SEARCH_NEXT
 }
POPUP "&Ajuda" {
  MENUITEM "&About LilyPad...", CMD_HELP_ABOUT_LILYPAD
 }
}

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE

MAIN_MENU MENU
{
 POPUP "&Ficheiro" {
  MENUITEM "&Novo...",		CMD_NEW
  MENUITEM "A&brir",		CMD_OPEN
  MENUITEM "&Gravar",		CMD_SAVE
  MENUITEM "gravar &como...",	CMD_SAVE_AS
  MENUITEM SEPARATOR
  MENUITEM "&Imprimir",		CMD_PRINT
  MENUITEM "C&onfigurar página...",	CMD_PAGE_SETUP
  MENUITEM "Configurar i&mpressora...", CMD_PRINTER_SETUP
  MENUITEM SEPARATOR
  MENUITEM "Sai&r",		CMD_EXIT
 }
POPUP "&Editar" {
  MENUITEM "&Desfazer\tCtrl+Z", CMD_UNDO
  MENUITEM SEPARATOR
  MENUITEM "&Recortar\tCtrl+X",	CMD_CUT
  MENUITEM "&Copiar\tCtrl+C",	CMD_COPY
  MENUITEM "C&olar\tCtrl+V",	CMD_PASTE
  MENUITEM "E&xcluir\tDel",	CMD_DELETE
  MENUITEM SEPARATOR
  MENUITEM "Selecionar &tudo",	CMD_SELECT_ALL
  MENUITEM "&Data/Hora\tF5",	CMD_TIME_DATE
  MENUITEM SEPARATOR
  MENUITEM "&Quebrar automática de linha",	CMD_WRAP
  MENUITEM "&Tipo de Letra...",          CMD_FONT
 }
POPUP "&Pesquisa" {
  MENUITEM "&Localizar...",	CMD_SEARCH
  MENUITEM "Localizar &próxima\tF3",	CMD_SEARCH_NEXT
 }
POPUP "&Ajuda" {
  MENUITEM "&About LilyPad...", CMD_HELP_ABOUT_LILYPAD
 }
}

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

STRINGTABLE DISCARDABLE
{
STRING_LILYPAD, "LilyPad"
STRING_ERROR,					"ERRO"
STRING_WARNING,					"AVISO"
STRING_INFO,					"Informação"

STRING_UNTITLED,				"(sem nome)"

STRING_ALL_FILES,				"Todos os arquivos (*.*)"
STRING_LILYPOND_FILES_LY,			"Arquivos LilyPondo (*.ly)"

STRING_TOOLARGE,				"Arquivo '%s' é muito longo para o lilypad.\n \
Por favor use um editor diferente."
STRING_NOTEXT,					"Você não digitou nenhum LilyPondo. \
\nPor favor digite alguma coisa e tente novamente"
STRING_DOESNOTEXIST,				"Arquivo '%s'\nnão existe\n\n \
Você deseja criar um novo arquivo?"
STRING_NOTSAVED,				"Arquivo '%s'\nfoi modificado\n\n \
Gostaria de salvar as alteraçÕes?"
STRING_NOTFOUND,					"'%s' não pode ser encontrado."
STRING_OUT_OF_MEMORY,			"Não há memória suficiente para completar essa \
tarefa. \nFeche uma ou mais aplicações para aumentar a quantidade de memória livre."
}

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE

STRINGTABLE DISCARDABLE
{
 STRING_LILYPAD, "LilyPad"
 STRING_ERROR,			"ERRO"
 STRING_WARNING,		"AVISO"
 STRING_INFO,			"Informação"

 STRING_UNTITLED,		"(sem nome)"

 STRING_ALL_FILES,		"Todos os arquivos (*.*)"
 STRING_LILYPOND_FILES_LY,		"Ficheiros de LilyPondo (*.ly)"

 STRING_TOOLARGE,		"Ficheiros '%s' é muito longo para o lilypad.\n \
 Por favor use um editor diferente."
 STRING_NOTEXT,			"Não digitou nenhum LilyPondo. \
 \nPor favor digite alguma coisa e tente novamente"
 STRING_DOESNOTEXIST,		"Ficheiro '%s'\nnão existe\n\n \
Deseja criar um novo ficheiro?"
 STRING_NOTSAVED,		"Ficheiro '%s'\nfoi modificado\n\n \
Gostaria de gravar as alteraçÕes?"
 STRING_NOTFOUND,		"'%s' não pode ser encontrado."
 STRING_OUT_OF_MEMORY,		"Não há memória suficiente para completar esta \
tarefa. \nFeche uma ou mais aplicações para aumentar a quantidade de memória livre."
}
