/*
 *  Copyright 1997,98 Marcel Baur <mbaur@g26.ethz.ch>
 *  Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Suite 500, Boston, MA 02110-1335, USA
 */

#include "windef.h"
#include "winbase.h"
#include "wingdi.h"
#include "winuser.h"
#include "winver.h"
#include "main.h"
#include "winnls.h"
#include "commctrl.h"
#include "lilypad_res.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION        0,1,2,0
PRODUCTVERSION     0,1,2,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "LilyPad editor for LilyPond"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "lilypad.manifest"

ID_ACCEL ACCELERATORS
{
    "^A", CMD_SELECT_ALL
    "^C", CMD_COPY
    "^F", CMD_SEARCH
    "^N", CMD_NEW
    "^O", CMD_OPEN
    "^P", CMD_PRINT
    "^S", CMD_SAVE
    "^V", CMD_PASTE
    "^X", CMD_CUT
    "^Z", CMD_UNDO
    VK_BACK, CMD_UNDO, VIRTKEY, ALT
    VK_F3, CMD_SEARCH_NEXT, VIRTKEY
    VK_F5, CMD_TIME_DATE, VIRTKEY
    VK_INSERT, CMD_COPY, VIRTKEY, CONTROL
    VK_INSERT, CMD_PASTE, VIRTKEY, SHIFT
}

STRINGTABLE DISCARDABLE
{
/* LOGFONT structure value of default font */
STRING_FONT_SIZE	"100"  /* 10.0 pt */
STRING_FONT_WEIGHT	"400"  /* FW_NORMAL */
STRING_FONT_ITALIC	"0"    /* FALSE */
STRING_FONT_CHARSET	"1"    /* DEFAULT_CHARSET */
STRING_FONT_PITCHANDFAMILY "0x01"  /* FIXED_PITCH | FF_DONTCARE */
STRING_FONT_FACENAME	"Courier New"
}

IDI_LILYPAD ICON "lilypad.ico"
IDB_LILYPAD BITMAP "lilypad.bmp"

#include "Cs.rc"
#include "Da.rc"
#include "De.rc"
#include "En.rc"
#include "Es.rc"
#include "Fi.rc"
#include "Fr.rc"
#include "Hu.rc"
#include "It.rc"
#include "Ja.rc"
#include "Nl.rc"
#include "Pl.rc"
#include "Pt.rc"
#include "Ru.rc"
#include "Si.rc"
#include "Sk.rc"
#include "Sw.rc"
#include "Th.rc"
#include "Wa.rc"
#include "Zh.rc"
