/*
 * LilyPad (Russian resources)
 *
 * Copyright 2003 Igor Stepin
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

MAIN_MENU MENU LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
{
 POPUP "&Файл" {
  MENUITEM "Созд&ать",           CMD_NEW
  MENUITEM "&Открыть...",             CMD_OPEN
  MENUITEM "&Сохранить",             CMD_SAVE
  MENUITEM "Сохранить &как...",       CMD_SAVE_AS
  MENUITEM SEPARATOR
  MENUITEM "Пара&метры страницы...",    CMD_PAGE_SETUP
  MENUITEM "&Печатать",            CMD_PRINT
  MENUITEM SEPARATOR
  MENUITEM "В&ыход",             CMD_EXIT
 }
POPUP "&Правка" {
  MENUITEM "&Отменить\tCtrl+Z",     CMD_UNDO
  MENUITEM SEPARATOR
  MENUITEM "&Вырезать\tCtrl+X",      CMD_CUT
  MENUITEM "&Копировать\tCtrl+C",     CMD_COPY
  MENUITEM "Вст&авить\tCtrl+V",    CMD_PASTE
  MENUITEM "&Удалить\tDel",      CMD_DELETE
  MENUITEM SEPARATOR
  MENUITEM "Выделить в&се",       CMD_SELECT_ALL
  MENUITEM "Врем&я и дата\tF5",    CMD_TIME_DATE
  MENUITEM SEPARATOR
  MENUITEM "&Перенос по словам",  CMD_WRAP
 }
POPUP "П&оиск" {
  MENUITEM "&Найти",           CMD_SEARCH
  MENUITEM "Найти &далее\tF3",  CMD_SEARCH_NEXT
 }
POPUP "&Справка" {
  MENUITEM "&About LilyPad...", CMD_HELP_ABOUT_LILYPAD
 }
}

STRINGTABLE DISCARDABLE LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
{
STRING_LILYPAD, "LilyPad"
STRING_ERROR,                                   "ОШИБКА"
STRING_WARNING,                                 "ВНИМАНИЕ"
STRING_INFO,                                    "Информация"

STRING_UNTITLED,                                "(без заголовка)"

STRING_ALL_FILES,                               "Все файлы (*.*)"
STRING_LILYPOND_FILES_LY,                  "Текстовые файлы (*.ly)"

STRING_TOOLARGE,                                "Файл '%s' слишком большой для блокнота.\n \
Используйте другой редактор."
STRING_NOTEXT,                                  "Вы не ввели никакого текста. \
\nВведите что-нибудь и попробуйте еще."
STRING_DOESNOTEXIST,                            "Файл '%s'\nне существует\n\n \
Хотите создать новый файл?"
STRING_NOTSAVED,                                "Файл '%s'\nбыл изменен\n\n \
Хотите сохранить изменения?"
STRING_NOTFOUND,                                        "'%s' не найден."
STRING_OUT_OF_MEMORY,                   "Недостаточно памяти для завершения этой операции \
\nЗакройте одно или несколько приложений и повторите попытку."

}
