/*
 * LilyPad (Slovenian resources)
 *
 * Copyright 2002-2003 Rok Mandeljc <rok.mandeljc@gimb.org>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* UTF-8 */
#pragma code_page(65001)

LANGUAGE LANG_SLOVENIAN, SUBLANG_DEFAULT

MAIN_MENU MENU
{
 POPUP "&Datoteka" {
  MENUITEM "&Nova",           CMD_NEW
  MENUITEM "&Odpri ...",             CMD_OPEN
  MENUITEM "&Shrani",             CMD_SAVE
  MENUITEM "Shrani &kot ...",       CMD_SAVE_AS
  MENUITEM SEPARATOR
  MENUITEM "Na&tisni",            CMD_PRINT
  MENUITEM "P&riprava strani ...",    CMD_PAGE_SETUP
  MENUITEM SEPARATOR
  MENUITEM "Iz&hod",             CMD_EXIT
 }
POPUP "&Urejanje" {
  MENUITEM "&Razveljavi\tCtrl+Z",     CMD_UNDO
  MENUITEM SEPARATOR
  MENUITEM "&Izreži\tCtrl+X",      CMD_CUT
  MENUITEM "&Kopiraj\tCtrl+C",     CMD_COPY
  MENUITEM "&Prilepi\tCtrl+V",    CMD_PASTE
  MENUITEM "Izbri&ši\tDel",      CMD_DELETE
  MENUITEM SEPARATOR
  MENUITEM "Izberi &vse",       CMD_SELECT_ALL
  MENUITEM "Čas/&Datum\tF5",    CMD_TIME_DATE
  MENUITEM SEPARATOR
  MENUITEM "Pr&elom vrstice",  CMD_WRAP
  MENUITEM "&Font...",          CMD_FONT
 }
POPUP "&Iskanje" {
  MENUITEM "&Najdi ...",           CMD_SEARCH
  MENUITEM "Na&daljuj iskanje\tF3",  CMD_SEARCH_NEXT
 }
POPUP "&Pomoč" {
  MENUITEM "&About LilyPad...", CMD_HELP_ABOUT_LILYPAD
 }
}

STRINGTABLE DISCARDABLE
{
STRING_LILYPAD, "LilyPad"
STRING_ERROR,                                   "NAPAKA"
STRING_WARNING,                                 "OPOZORILO"
STRING_INFO,                                    "Informacija"

STRING_UNTITLED,                                "Neimenovana"

STRING_ALL_FILES,                               "Vse datoteke (*.*)"
STRING_LILYPOND_FILES_LY,                  "Datoteke z besedilom (*.ly)"

STRING_TOOLARGE,                                "Datoteka '%s' je prevelika za Beležnico.\n \
Uporabite drug urejevalnik."
STRING_NOTEXT,                                  "Niste vnesli besedila. \
\nVnesite besedilo in poskusite znova."
STRING_DOESNOTEXIST,                            "Datoteka '%s' ne obstaja.\n\n \
Ali želite ustvariti novo datoteko?"
STRING_NOTSAVED,                                "Vsebina datoteke '%s'je bila spremenjena.\n\n \
Ali želite shraniti spremembe?"
STRING_NOTFOUND,                                        "Ni mogoče najti '%s'."
STRING_OUT_OF_MEMORY,                   "Na voljo ni dovolj pomnilnika, da bi bilo mogoče dokončati to \
operacijo. \nČe ga želite sprostiti, končajte enega ali več programov in poskusite znova. "

}

#pragma code_page(default)
