/*
 *  LilyPad (Walon resources)
 *
 *  Copyright 1997,98 Marcel Baur <mbaur@g26.ethz.ch>
 *  Proofread 1998 by David Lee Lambert <lamber45@egr.msu.edu>
 *  Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* UTF-8 */
#pragma code_page(65001)

#ifdef LANG_WALON

LANGUAGE LANG_WALON, SUBLANG_DEFAULT

MAIN_MENU MENU
{
 POPUP "&Fitchî" {
  MENUITEM "&Novea...",         CMD_NEW
  MENUITEM "&Drovî",            CMD_OPEN
  MENUITEM "&Schaper",          CMD_SAVE
  MENUITEM "Schaper èt r&lomer...",     CMD_SAVE_AS
  MENUITEM SEPARATOR
  MENUITEM "&Rexhe",            CMD_PRINT
  MENUITEM "Arrandjmint del &Pådje...", CMD_PAGE_SETUP
  MENUITEM SEPARATOR
  MENUITEM "Moussî &Foû",       CMD_EXIT
 }
POPUP "&Candjî" {
  MENUITEM "&Disfé\tCtrl+Z",    CMD_UNDO
  MENUITEM SEPARATOR
  MENUITEM "Cô&per\tCtrl+X",    CMD_CUT
  MENUITEM "&Copyî\tCtrl+C",    CMD_COPY
  MENUITEM "C&laper\tCtrl+V",   CMD_PASTE
  MENUITEM "&Rafacer\tDel",     CMD_DELETE
  MENUITEM SEPARATOR
  MENUITEM "&Tchwezi totafwait",        CMD_SELECT_ALL
  MENUITEM "&Eure/Date\tF5",    CMD_TIME_DATE
  MENUITEM SEPARATOR
  MENUITEM "Côper les ro&yes",  CMD_WRAP
  MENUITEM "&Font...",          CMD_FONT
 }
POPUP "C&werî" {
  MENUITEM "Cwerî...",          CMD_SEARCH
  MENUITEM "&Shûvant\tF3",      CMD_SEARCH_NEXT
 }
POPUP "&Aide" {
  MENUITEM "&About LilyPad...", CMD_HELP_ABOUT_LILYPAD
 }
}

STRINGTABLE DISCARDABLE
{
STRING_LILYPAD, "LilyPad"
STRING_ERROR,                                   "AROKE"
STRING_WARNING,                                 "ADVERTIXHMINT"
STRING_INFO,                                    "Informåcion"

STRING_UNTITLED,                                "(sin tite)"

STRING_ALL_FILES,                               "Tos les fitchîs (*.*)"
STRING_LILYPOND_FILES_LY,                  "Fitchîs LilyPonde (*.ly)"

STRING_TOOLARGE,                                "Li fitchî '%s' est trop gros pol lilypad.\n \
Eployoz on ôte aspougneu di LilyPonde."
STRING_NOTEXT,                                  "Vos n' avoz rén sicrît. \
\nTapez ene sacwe èt rasayez"
STRING_DOESNOTEXIST,                            "File '%s'\ndoes not exist\n\n \
Do you want to create a new file ?"
STRING_NOTSAVED,                                "Li fitchî '%s'\na candjî\n\n \
El voloz schaper ?"
STRING_NOTFOUND,                                        "'%s' pout nén esse trové."
STRING_OUT_OF_MEMORY,                   "Li memwere est plinne. \n\
Cloyoz on programe ou pus po monter li memwere libe."

}

#endif  /* LANG_WALON */

#pragma code_page(default)
