/*
 *  LilyPad (Simplified Chinese resources)
 *
 *  Copyright 2002 liuspider <liuspider@yahoo.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* UTF-8 */
#pragma code_page(65001)

MAIN_MENU MENU LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
{
 POPUP "文件（&F）" {
  MENUITEM "新建（&N）...",           CMD_NEW
  MENUITEM "打开（&O）",             CMD_OPEN
  MENUITEM "保存（&S）",             CMD_SAVE
  MENUITEM "另存为(&A)...",       CMD_SAVE_AS
  MENUITEM SEPARATOR
  MENUITEM "打印（&P）",            CMD_PRINT
  MENUITEM "页面设置（&T）...",    CMD_PAGE_SETUP
  MENUITEM SEPARATOR
  MENUITEM "退出（&E）",             CMD_EXIT
 }
POPUP "编辑（&E）" {
  MENUITEM "撤消（&U）\tCtrl+Z",     CMD_UNDO
  MENUITEM SEPARATOR
  MENUITEM "剪切（&T）\tCtrl+X",      CMD_CUT
  MENUITEM "复制（&C）\tCtrl+C",     CMD_COPY
  MENUITEM "粘贴（&P）\tCtrl+V",    CMD_PASTE
  MENUITEM "删除（&D）\tDel",      CMD_DELETE
  MENUITEM SEPARATOR
  MENUITEM "全选（&A）",       CMD_SELECT_ALL
  MENUITEM "插入日期、时间（&T）\tF5",    CMD_TIME_DATE
  MENUITEM SEPARATOR
  MENUITEM "自动换行（&W）",  CMD_WRAP
  MENUITEM "&Font...",          CMD_FONT
 }
POPUP "搜索（&S）" {
  MENUITEM "搜索（&S）",           CMD_SEARCH
  MENUITEM "搜索下一个（&S）\tF3",  CMD_SEARCH_NEXT
 }
POPUP "帮助（&H）" {
  MENUITEM "&About LilyPad...", CMD_HELP_ABOUT_LILYPAD
 }
}

STRINGTABLE DISCARDABLE LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
{
STRING_LILYPAD, "LilyPad"
STRING_ERROR,                                   "错误"
STRING_WARNING,                                 "警告"
STRING_INFO,                                    "信息"

STRING_UNTITLED,                                "（未命名）"

STRING_ALL_FILES,                               "所有文件 (*.*)"
STRING_LILYPOND_FILES_LY,                  "文本文件 (*.ly)"

STRING_TOOLARGE,                                "记事本不能打开 '%s' 这么大的文件。\n \
请使用别的编辑器。"
STRING_NOTEXT,                                  "您没有输入任何文本。 \
\n请输入一些再试"
STRING_DOESNOTEXIST,                            "文件 '%s'\n不存在\n\n \
您想新建一个文件吗？"
STRING_NOTSAVED,                                "文件 '%s'\n正文已更改\n\n \
是否保存更改？"
STRING_NOTFOUND,                                        "找不到文件 '%s'"
STRING_OUT_OF_MEMORY,                   "没有足够的内存可以用来完成此项任务。 \
\n请关闭一些程序施放内存后再试。"

}

#pragma code_page(default)
